<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Aug 21 17:14:15 CDT 2019 -->
<title>AdminUsersPage</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminUsersPage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminUsersPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seleniumlabs/spa/pages/AdminAddUserPage.html" title="class in seleniumlabs.spa.pages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../seleniumlabs/spa/pages/DashboardPage.html" title="class in seleniumlabs.spa.pages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seleniumlabs/spa/pages/AdminUsersPage.html" target="_top">Frames</a></li>
<li><a href="AdminUsersPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.seleniumlabs.spa.pages.TopPage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.seleniumlabs.spa.pages.TopPage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seleniumlabs.spa.pages</div>
<h2 title="Class AdminUsersPage" class="title">Class AdminUsersPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../seleniumlabs/spa/pages/TopPage.html" title="class in seleniumlabs.spa.pages">seleniumlabs.spa.pages.TopPage</a></li>
<li>
<ul class="inheritance">
<li>seleniumlabs.spa.pages.AdminUsersPage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminUsersPage</span>
extends <a href="../../../seleniumlabs/spa/pages/TopPage.html" title="class in seleniumlabs.spa.pages">TopPage</a></pre>
<div class="block">AdminUsersPage page shows the current administrator user ids for the PHP 
 Travels administrator view web app.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.seleniumlabs.spa.pages.TopPage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;seleniumlabs.spa.pages.<a href="../../../seleniumlabs/spa/pages/TopPage.html" title="class in seleniumlabs.spa.pages">TopPage</a></h3>
<code><a href="../../../seleniumlabs/spa/pages/TopPage.PageName.html" title="enum in seleniumlabs.spa.pages">TopPage.PageName</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.seleniumlabs.spa.pages.TopPage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;seleniumlabs.spa.pages.<a href="../../../seleniumlabs/spa/pages/TopPage.html" title="class in seleniumlabs.spa.pages">TopPage</a></h3>
<code><a href="../../../seleniumlabs/spa/pages/TopPage.html#driver">driver</a>, <a href="../../../seleniumlabs/spa/pages/TopPage.html#wait">wait</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../seleniumlabs/spa/pages/AdminUsersPage.html#AdminUsersPage-org.openqa.selenium.WebDriver-">AdminUsersPage</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Call TopPage constructor passing it the given WebDriver instance, then log
 for debugging purposes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seleniumlabs/spa/pages/AdminUsersPage.html#onPage--">onPage</a></span>()</code>
<div class="block">Called by Test Driver to see if the browser is showing the correct page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.seleniumlabs.spa.pages.TopPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;seleniumlabs.spa.pages.<a href="../../../seleniumlabs/spa/pages/TopPage.html" title="class in seleniumlabs.spa.pages">TopPage</a></h3>
<code><a href="../../../seleniumlabs/spa/pages/TopPage.html#getPage-seleniumlabs.spa.pages.TopPage.PageName-org.openqa.selenium.WebDriver-">getPage</a>, <a href="../../../seleniumlabs/spa/pages/TopPage.html#logout--">logout</a>, <a href="../../../seleniumlabs/spa/pages/TopPage.html#quit--">quit</a>, <a href="../../../seleniumlabs/spa/pages/TopPage.html#selectAccountsAdmins--">selectAccountsAdmins</a>, <a href="../../../seleniumlabs/spa/pages/TopPage.html#setHomePage-seleniumlabs.spa.pages.LoginPage-">setHomePage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminUsersPage-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminUsersPage</h4>
<pre>public&nbsp;AdminUsersPage(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">Call TopPage constructor passing it the given WebDriver instance, then log
 for debugging purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - a WebDriver instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPage</h4>
<pre>public&nbsp;boolean&nbsp;onPage()</pre>
<div class="block">Called by Test Driver to see if the browser is showing the correct page.  
 Since the page view is dynamically loaded in the existing DOM, we must wait until 
 the load finishes. We do this by waiting for the present of an element on our page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../seleniumlabs/spa/pages/TopPage.html#onPage--">onPage</a></code>&nbsp;in class&nbsp;<code><a href="../../../seleniumlabs/spa/pages/TopPage.html" title="class in seleniumlabs.spa.pages">TopPage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the browser is showing the Administrator User page, otherwise return false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminUsersPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seleniumlabs/spa/pages/AdminAddUserPage.html" title="class in seleniumlabs.spa.pages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../seleniumlabs/spa/pages/DashboardPage.html" title="class in seleniumlabs.spa.pages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seleniumlabs/spa/pages/AdminUsersPage.html" target="_top">Frames</a></li>
<li><a href="AdminUsersPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.seleniumlabs.spa.pages.TopPage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.seleniumlabs.spa.pages.TopPage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
