<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Aug 21 17:14:15 CDT 2019 -->
<title>TopPage</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopPage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seleniumlabs/spa/pages/SideMenuComponent.html" title="class in seleniumlabs.spa.pages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../seleniumlabs/spa/pages/TopPage.PageName.html" title="enum in seleniumlabs.spa.pages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seleniumlabs/spa/pages/TopPage.html" target="_top">Frames</a></li>
<li><a href="TopPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seleniumlabs.spa.pages</div>
<h2 title="Class TopPage" class="title">Class TopPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seleniumlabs.spa.pages.TopPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../seleniumlabs/spa/pages/AdminAddUserPage.html" title="class in seleniumlabs.spa.pages">AdminAddUserPage</a>, <a href="../../../seleniumlabs/spa/pages/AdminUsersPage.html" title="class in seleniumlabs.spa.pages">AdminUsersPage</a>, <a href="../../../seleniumlabs/spa/pages/DashboardPage.html" title="class in seleniumlabs.spa.pages">DashboardPage</a>, <a href="../../../seleniumlabs/spa/pages/LoginPage.html" title="class in seleniumlabs.spa.pages">LoginPage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TopPage</span>
extends java.lang.Object</pre>
<div class="block">TopPage: super class for every swapped in PageObject, or views that are 
  dynamically rendered, making it appear as if a new page was loaded. <p>
   Main function is to
   <ul>
        <li>Manage the WebDriver and a WebDriver Wait instance for subclasses</li>
        <li>Ensure each Page Objects is a singleton</li>
        <li>Manage access to the SideMenuComponent.  Note, the SideMenuComponent is 
                static, always visible, so it does not inherit from the TopPage.</li>
   </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seleniumlabs/spa/pages/TopPage.PageName.html" title="enum in seleniumlabs.spa.pages">TopPage.PageName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seleniumlabs/spa/pages/TopPage.html#driver">driver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.openqa.selenium.support.ui.WebDriverWait</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seleniumlabs/spa/pages/TopPage.html#wait">wait</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seleniumlabs/spa/pages/TopPage.html#TopPage--">TopPage</a></span>()</code>
<div class="block">Startup Constructor called from LoginPage when it is instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seleniumlabs/spa/pages/TopPage.html#TopPage-org.openqa.selenium.WebDriver-">TopPage</a></span>(org.openqa.selenium.WebDriver&nbsp;webdriver)</code>
<div class="block">normal constructor, takes a WebDriver, ensuring each pageObject 
 will be given a WebDriver in its constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../seleniumlabs/spa/pages/TopPage.html" title="class in seleniumlabs.spa.pages">TopPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seleniumlabs/spa/pages/TopPage.html#getPage-seleniumlabs.spa.pages.TopPage.PageName-org.openqa.selenium.WebDriver-">getPage</a></span>(<a href="../../../seleniumlabs/spa/pages/TopPage.PageName.html" title="enum in seleniumlabs.spa.pages">TopPage.PageName</a>&nbsp;page,
       org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">TopPage is responsible for ensuring the pageObjects it manages are singletons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../seleniumlabs/spa/pages/LoginPage.html" title="class in seleniumlabs.spa.pages">LoginPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seleniumlabs/spa/pages/TopPage.html#logout--">logout</a></span>()</code>
<div class="block">SideMenuComponent pass through method, clicks the Logout link in the top right hand corner 
 of the screen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seleniumlabs/spa/pages/TopPage.html#onPage--">onPage</a></span>()</code>
<div class="block">Implemented by each PageObject to check the browser state to verify it is on
 the PageObject's page.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seleniumlabs/spa/pages/TopPage.html#quit--">quit</a></span>()</code>
<div class="block">WebDriver management method, allows TestDriver to quit from any PageObject</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../seleniumlabs/spa/pages/AdminUsersPage.html" title="class in seleniumlabs.spa.pages">AdminUsersPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seleniumlabs/spa/pages/TopPage.html#selectAccountsAdmins--">selectAccountsAdmins</a></span>()</code>
<div class="block">SideMenuComponent pass through method, clicks on the side menu Account.Admins link</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../seleniumlabs/spa/pages/TopPage.html#setHomePage-seleniumlabs.spa.pages.LoginPage-">setHomePage</a></span>(<a href="../../../seleniumlabs/spa/pages/LoginPage.html" title="class in seleniumlabs.spa.pages">LoginPage</a>&nbsp;lpage)</code>
<div class="block">Called by LoginPage to allow TopPage to manage the LoginPage instance as a singleton</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait</h4>
<pre>protected static&nbsp;org.openqa.selenium.support.ui.WebDriverWait wait</pre>
</li>
</ul>
<a name="driver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>driver</h4>
<pre>protected&nbsp;org.openqa.selenium.WebDriver driver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopPage-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopPage</h4>
<pre>public&nbsp;TopPage(org.openqa.selenium.WebDriver&nbsp;webdriver)</pre>
<div class="block">normal constructor, takes a WebDriver, ensuring each pageObject 
 will be given a WebDriver in its constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webdriver</code> - A WebDriver Instance</dd>
</dl>
</li>
</ul>
<a name="TopPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopPage</h4>
<pre>protected&nbsp;TopPage()</pre>
<div class="block">Startup Constructor called from LoginPage when it is instantiated.
 No args triggers instantiation of the WebDriver, its Wait object
 and the SideMenuComponent</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">WebDriver management method, allows TestDriver to quit from any PageObject</div>
</li>
</ul>
<a name="setHomePage-seleniumlabs.spa.pages.LoginPage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomePage</h4>
<pre>protected&nbsp;void&nbsp;setHomePage(<a href="../../../seleniumlabs/spa/pages/LoginPage.html" title="class in seleniumlabs.spa.pages">LoginPage</a>&nbsp;lpage)</pre>
<div class="block">Called by LoginPage to allow TopPage to manage the LoginPage instance as a singleton</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lpage</code> - LoginPage instance</dd>
</dl>
</li>
</ul>
<a name="onPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPage</h4>
<pre>public abstract&nbsp;boolean&nbsp;onPage()</pre>
<div class="block">Implemented by each PageObject to check the browser state to verify it is on
 the PageObject's page.  Called by the Test Driver after going to a new 
 page to assert we are on the right page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the browser is on the PageObject's page. Otherwsie returns false</dd>
</dl>
</li>
</ul>
<a name="getPage-seleniumlabs.spa.pages.TopPage.PageName-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public static&nbsp;<a href="../../../seleniumlabs/spa/pages/TopPage.html" title="class in seleniumlabs.spa.pages">TopPage</a>&nbsp;getPage(<a href="../../../seleniumlabs/spa/pages/TopPage.PageName.html" title="enum in seleniumlabs.spa.pages">TopPage.PageName</a>&nbsp;page,
                              org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">TopPage is responsible for ensuring the pageObjects it manages are singletons.
                When a pageObject is transitioning to another page, it calls getPage
                to request the new pageObject. If the new pageObject is null, it is 
                instantiated and stored so it can be returned on the next request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - The pageObject we want returned.  The PageName enumerations
                                ensures only legal page objects are requested</dd>
<dd><code>driver</code> - The WebDriver, will be passed to the constructor of each
                                pageObject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pageObject instance returned as its SuperClass, TopPage</dd>
</dl>
</li>
</ul>
<a name="selectAccountsAdmins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAccountsAdmins</h4>
<pre>public&nbsp;<a href="../../../seleniumlabs/spa/pages/AdminUsersPage.html" title="class in seleniumlabs.spa.pages">AdminUsersPage</a>&nbsp;selectAccountsAdmins()</pre>
<div class="block">SideMenuComponent pass through method, clicks on the side menu Account.Admins link</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AdminUserPage pageObject</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;<a href="../../../seleniumlabs/spa/pages/LoginPage.html" title="class in seleniumlabs.spa.pages">LoginPage</a>&nbsp;logout()</pre>
<div class="block">SideMenuComponent pass through method, clicks the Logout link in the top right hand corner 
 of the screen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LoginPage pageObject</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../seleniumlabs/spa/pages/SideMenuComponent.html" title="class in seleniumlabs.spa.pages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../seleniumlabs/spa/pages/TopPage.PageName.html" title="enum in seleniumlabs.spa.pages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?seleniumlabs/spa/pages/TopPage.html" target="_top">Frames</a></li>
<li><a href="TopPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
