<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Welcome: Adventure Tours</title>
  <script language="JavaScript">
    function changeStyle(obj, new_style) { obj.className = new_style  }
  </script>
  <script src='src/login.js'></script>
  <link href="global.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<div>
<table border="0" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#003366">      <table border="0" cellpadding="0" cellspacing="0">
    <td valign="top" halign="center" bgcolor="#003366">
<!--NAVIGATION BAR REGION START-->
<table width="110" border="0" cellspacing="0" cellpadding="8" align="center">
<tr valign="top">
<td>
<p align="center"><img src="images/logo.gif" width="100" height="110" alt="Adventure Tours"><br>	  </p>
<table border="2" cellspacing="0" cellpadding="2" align="center" bordercolor="#000000">
<tr class="mouseOut">
<td width="20" height="19"></a></td>
<td width="80" height="19" bgcolor="#FFC455"><a href="index.html">Home</a></td>
</tr>
<tr class="mouseOut">
<td width="20" height="19"></a></td>
<td width="80" height="19" bgcolor="#FFC455"><a href="reservation.html">Flights</a></td></tr>
<tr class="mouseOut">
<td width="20" height="19"></a></td>
<td width="80" height="19" bgcolor="#FFC455"><a href="underconst.html">Hotels</a></td>
</tr>
<tr class="mouseOut">
<td width="20" height="19"></a></td>
<td width="80" height="19" bgcolor="#FFC455"><a href="underconst.html">Car Rentals</a></td>
</tr>
<tr class="mouseOut">
<td width="20" height="19"></a></td>
<td width="80" height="19" bgcolor="#FFC455"><a href="cruise.html">Cruises</a></td>
</tr>
<tr class="mouseOut">
<td width="20" height="19"></a></td>
<td width="80" height="19" bgcolor="#FFC455"><a href="underconst.html">Destinations</a></td>
</tr>
<tr class="mouseOut">
<td width="20" height="19"></a></td>
<td width="80" height="19" bgcolor="#FFC455" height="18"><a href="underconst.html">Vacations</a></td>
</table>
<p class='useJava'><img src="images/nav/html.gif" width="100" height="61" border="0">
  <u>Use Java Version</u></p>
<p align="center"><img src="images/nav/boxad1.gif" width="88" height="78"></p>
</tr>
</table>
<!--NAVIGATION BAR REGION END-->
    </td>
		</table>
    </td>
    <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#003366" height="63">
<!--AD REGION START-->
<img src="images/banner2.gif" width="488" height="63" border="0" hspace="8" vspace="4">
<!--AD REGION END-->
          </td>
       </tr>
      <tr>
        <td height="16" bgcolor="#FF9900" align="right">
<!--HEADER REGION START-->
<table border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" height=" 16" background="black">
  <tr>
    <td class="mouseOut" width="67" height="33" align="center" onmouseout="changeStyle(this, 'mouseOut')" onmouseover="changeStyle(this, 'mouseOver')"><a href="signon.html">SIGN-ON</a></td>
    <td class="mouseOut" width="77" height="33" align="center" onmouseout="changeStyle(this, 'mouseOut')" onmouseover="changeStyle(this, 'mouseOver')"><a href="register.html">REGISTER</a></td>
    <td class="mouseOut" width="73" height="33" align="center" onmouseout="changeStyle(this, 'mouseOut')" onmouseover="changeStyle(this, 'mouseOver')"><a href="underconst.html">SUPPORT</a></td>
    <td class="mouseOut" width="74" height="33" align="center" onmouseout="changeStyle(this, 'mouseOut')" onmouseover="changeStyle(this, 'mouseOver')"><a href="underconst.html">CONTACT</a></td>
  </tr>
</table>
<!--HEADER REGION END-->
        </td>
      </tr>
      <tr>
        <td height="14" align="right">
<!--Space REGION START-->
<!--Space REGION END-->
        </td>
      </tr>
      <tr>
        <td>
<!--CONTENT REGION START-->
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
				  <td width="14">
				  </td>
				<td>
<table width="492" border="0" cellspacing="0" cellpadding="0">
  <tr>  </tr>
  <tr>
    <td width="273" valign="top"> 
      <p><img src="images/featured_destination.gif" width="273" height="298" alt="Featured Destination: Aruba"></p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="273"><img src="images/hdr_specials.gif" width="270" height="20" alt="Specials"></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr valign="top"> 
          <td height="101">
            <table width="270" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#CCCCCC"> 
                <td width="80%" class='tableText'>Atlanta to Las Vegas</td>
                <td width="20%">
                  <div align="right" class='tableText'><b>$398</b></div>
                </td>
              </tr>
              <tr>
                <td width="80%" height="10" class='tableText'>Boston to San Francisco</td>
                <td width="20%" height="10">
                  <div align="right" class='tableText'><b>$513</b></div>
                </td>
              </tr>
              <tr bgcolor="#CCCCCC">
                <td width="80%" class='tableText'>Los Angeles to Chicago</td>
                <td width="20%">
                  <div align="right" class='tableText'><b>$168</b></div>
                </td>
              </tr>
              <tr>
                <td width="80%" class='tableText'>New York to Chicago</td>
                <td width="20%">
                  <div align="right" class='tableText'><b>$198</b></div>
                </td>
              </tr>
              <tr bgcolor="#CCCCCC"> 
                <td width="80%" height="19" class='tableText'>Phoenix to San Francisco</td>
                <td width="20%" height="19">
                  <div align="right" class='tableText'><b>$213</b></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="277" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="2"><br>
            <img src="images/hdr_tips.gif" width="270" height="20" alt="Tour Tips"></td>
        </tr>
        <tr>
          <td width="274" colspan="2"></td>
        </tr>
        <tr>
          <td width="84"><img src="images/tip93.gif" width="70" height="47" alt="Tip#93"></td>
          <td valign="top" width="190" class='tableText'>Always carry a travel first aid kit with bandages, antacids, aspirin, bee
            sting wipes, and other basic necessities. class='tableText'>></td>
        </tr>
      </table>
      <p>&nbsp; </p>
      <p>&nbsp; </p>
    </td>
    <td width="216">&nbsp;&nbsp;&nbsp;</td>
    <td width="192" valign="top"> 
      <form id="logIn" method="post">
        <!--input type="hidden" name="osCsid" value="326133969707a0009d8a95953ff2b6b1"/>
	      <input type="hidden" name="action" value="process"-->
        <table width="192" border="0" cellspacing="0" cellpadding="0">
          <tr align="right">
            <td colspan="2" class='tableText'><b>
              <script> 
                var date = new Date().toDateString();
                console.log('constructed date: ' + date);
                 document.write(date);
              </script></b></td>
          </tr>
          <tr>
            <td colspan="2"></td>
          </tr>
          <tr>
            <td><img src="images/hdr_findflight.gif" width="88" height="20" alt="Find a Flight"></td>
            <td><img src="images/hdr_right.gif" width="104" height="20"></td>
          </tr>
          <tr>
            <td colspan="2"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="3">
                <tr>
                  <td colspan="2" class='tableText'>
                    Registered users can <b>sign-in here</b> to find the lowest fare on participating airlines.
                  </td>
                </tr>
                <tr>
                  <td align="right" class='tableText'>User Name:</td>
                  <td width="112">
                    <input type="text" name="userName" size="10">
                  </td>
                </tr>
                <tr>
                  <td align="right" class='tableText'>Password:</td>
                  <td width="112">
                    <input type="password" name="password" size="10">
                  </td>
                </tr>
                <tr>
                  <td align="right">&nbsp;</td>
                  <td width="112"> 
                    <div align="center">
                      <input type ="submit" name ="submit" value ="Login" class=submitForm> 
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="2"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><img src="images/hdr_destinations.gif" width="88" height="20" alt="Desinations"></td>
            <td><img src="images/hdr_right.gif" width="104" height="20"></td>
          </tr>
          <tr>
            <td colspan="2"> 
              <table border="0" cellspacing="0" cellpadding="3" width="100%">
                <tr>
                  <td align="center" width="80"><img src="images/icn_destinations.gif" width="34" height="34"></td>
                  <td width="100" class='tableText'>
                    Find detailed information about <a href="underconst.html">your destination</a>.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><img src="images/hdr_vacation.gif" width="88" height="20" alt="vacations"></td>
            <td><img src="images/hdr_right.gif" width="104" height="20"></td>
          </tr>
          <tr>
            <td colspan="2"> 
              <table border="0" cellspacing="0" cellpadding="3" width="100%">
                <tr>
                  <td align="center" width="80"><img src="images/icn_vacations.gif" width="40" height="37"></td>
                  <td width="100" class='tableText'>
                    Read about our <a href="underconst.html">featured vacation destinations</a>.</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><img src="images/hdr_register.gif" width="88" height="20" alt="Register"></td>
            <td><img src="images/hdr_right.gif" width="104" height="20"></td>
          </tr>
          <tr>
            <td colspan="2"> 
              <table border="0" cellspacing="0" cellpadding="3" width="100%">
                <tr>
                  <td width="80" align="center"><img src="images/icn_register.gif" width="42" height="35"></td>
                  <td width="100" class='tableText'>
                    <a href="register.html">Register here</a> to join Adventure Tours!</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><img src="images/hdr_links.gif" width="88" height="20" alt="Links"></td>
            <td><img src="images/hdr_right.gif" width="104" height="20"></td>
          </tr>
          <tr>
            <td colspan="2"> 
              <table border="0" cellspacing="0" cellpadding="3" width="100%">
                <tr>
                  <td  class='tableText'><br>
                    <a href="https://wttc.org/">World Tourism</a><br>
                    <a href="https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories.html/">Travel Advisories</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <p>&nbsp; </p>
    </td>
  </tr>
</table>
				</td>
				</tr>
				</table>
<!--CONTENT REGION END-->
        </td>
      </tr>
     <tr>
      <td>
<!--FOOTER REGION START-->
<!--FOOTER REGION START-->
<div class="footer">
&copy; 2005,  Interactive (v. 011003-1.01-058)
</div>
<!--FOOTER REGION END-->
<!--FOOTER REGION END-->
      </td>
     </tr>
      </td>
    </tr>
  </table>
</table>
</div>
</body>
</html>