<html>
<head>
  <title>Select a Flight: Adventure Tours</title>
  <script language="JavaScript">
    function changeStyle(obj, new_style) { obj.className = new_style  }
  </script>
  <script src='src/flightSelect.js'></script>
  <link href="global.css" type="text/css" rel="stylesheet" media="all">
</head>
<body >
<div>
<table border="0" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#003366">      <table border="0" cellpadding="0" cellspacing="0" >
    <td valign="top" halign="center" bgcolor="#003366">

<!--NAVIGATION BAR REGION START-->
<table width="110" border="0" cellspacing="0" cellpadding="8" align="center">
<tr valign="top">
<td>
<p align="center"><img src="images/logo.gif" width="100" height="110" alt="Adventure Tours"><br>	  </p>
<table border="2" cellspacing="0" cellpadding="2" align="center" bordercolor="#000000" >
<tr class=mouseOut>
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><a href="index.html"  >Home</a></td>
</tr>
<tr class=mouseOut>
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><a href="reservation.html" >Flights</a></td></tr>

<tr class=mouseOut>
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><a href="underconst.html" >Hotels</a></td>
</tr>
<tr class=mouseOut>
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><a href="underconst.html" >Car Rentals</a></td>
</tr>
<tr class=mouseOut>
<td width="20" height="19"></a></td>
<td width="80" height="19" bgcolor="#FFC455"><a href="underconst.html">Cruises</a></td>
</tr>
<tr class=mouseOut>
<td width="20" height="19"></a></td>

<td  width="80" height="19" bgcolor="#FFC455"><a href="underconst.html" >Destinations</a></td>
</tr>
<tr class=mouseOut>
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" height="18"><a href="underconst.html">Vacations</a></td>
</table>
<p align="center"><img src="images/nav/html.gif" width="100" height="61" border="0">
<a href="underconst.html"  class='useJava'>Use Java Version</a></p>
<p align="center"><img src="images/nav/boxad1.gif" width="88" height="78"></p>
</tr>
</table>

<!--NAVIGATION BAR REGION END-->

    </td>
		</table>
    </td>
    <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#003366" height="63">

<!--AD REGION START-->
<img src="images/banner2.gif" width="488" height="63" border="0" hspace="8" vspace="4">

<!--AD REGION END-->

          </td>
       </tr>
      <tr>
        <td height="16" bgcolor="#FF9900" align="right">



<!--HEADER REGION START-->
<table border="1" bordercolor="#000000" cellpadding="0" cellspacing="0"
  ><tr>
   <td class=mouseOut width="73" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="index.html" >SIGN-OFF</a></td>

   <td class=mouseOut width="78" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="underconst.html"  >ITINERARY</a></td>
   <td class=mouseOut width="68" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="register.html"  >PROFILE</a></td>
    <td class=mouseOut width="73" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="underconst.html" >SUPPORT</a></td>
    <td class=mouseOut width="74" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="underconst.html" >CONTACT</a></td>
  </tr>
</table>

<!--HEADER REGION END-->

        </td>
      </tr>
      <tr>
        <td height="14"  align="right">



<!--Space REGION START-->

<!--Space REGION END-->

        </td>

      </tr>
      <tr>
        <td>

<!--CONTENT REGION START-->
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
				  <td width="14">
				    
				  </td>
				<td>

<body bgcolor="#FFFFFF" vlink="#666666" link="#000099">
<table width="492" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="images/mast_selectflight.gif" width="492" height="30"></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="10"></td>
  </tr>
  <tr> 
    <td class='tableText'>Select your departure 
      and return flight from the selections below. Your total price will be higher 
      than quoted if you elect to fly on a different airline for both legs of 
      your travel.</td>
  </tr>

  <tr>
    <td><img src="images/spacer.gif" width="1" height="5"></td>
  </tr>
  <tr> 
    <td> 
      <form id="selectFlight" method="post" name="results">
	<input type=hidden name="fromPort" value="Frankfurt">
	<input type=hidden name="toPort" value="Paris">
	<input type=hidden name="passCount" value="1">
	<input type=hidden name="toDay" value="10">
	<input type=hidden name="toMonth" value="12">
	<input type=hidden name="fromDay" value="20">
	<input type=hidden name="fromMonth" value="9">
	<input type=hidden name="servClass" value="First">
        <table border=0 cellspacing=1 cellpadding=2 bgcolor=ffffff width=100%>
          <tr>
             <td valign=top colspan=5> 
              <table border=0 width=100% cellpadding="0" cellspacing="2">

				<tr> 
                  <td class='title sectionText'><b>DEPART</b></td>
                  <td class=title align=RIGHT valign=BOTTOM>&nbsp;</td>
                </tr>
                <tr> 
                  <td class='title subsectionText'><b>Frankfurt to Paris</b></td>
                  <td class='title subsectionText' style='text-align: RIGHT'><b>9/20/2016</b></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td class='frame_header_action tableHdr' nowrap>SELECT</td>
            <td class='frame_header_info tableHdr' nowrap>FLIGHT</td>
            <td class='frame_header_info tableHdr' nowrap>DEPART</td>
            <td class='frame_header_info tableHdr' nowrap>STOPS</td> 
	     </tr>
	     <tr> 
            <td class='frame_action_xrows flightRadio' rowspan=2> 
              <input type=radio checked name=outFlight value="Blue Skies Airlines$360$270$5:03">
            </td>
            <td class='data_left flightAirline'><b> Blue Skies Airlines 360 </td>
            <td class='data_center_mono flightInfo'> 5:03<br></td>
            <td class='data_center flightInfo' nowrap>non-stop<br></td>
	     </tr>
          <tr> 
            <td class='data_verb_xcols flightPrice' colspan=4><b>Price: $270</b> (based on round trip)</td>
          </tr>
	     <tr> 
            <td class='frame_action_xrows flightRadio' rowspan=2> 
             <input type=radio  name=outFlight value="Blue Skies Airlines$361$271$7:10">
            </td>
            <td class='data_left flightAirline'><b> Blue Skies Airlines 361 </td>
            <td class='data_center_mono flightInfo'>7:10<br></td>
            <td class='data_center flightInfo' nowrap>non-stop</td>
	      </tr>
        <tr> 
            <td class='data_verb_xcols flightPrice' colspan=4><b>Price: $271</b> (based on round trip)</td>
        </tr>
	      <tr> 
            <td class='frame_action_xrows flightRadio' rowspan=2> 
              <input type=radio  name=outFlight value="Pangea Airlines$362$274$9:17">
            </td>
            <td class='data_left flightAirline'><b> Pangaea Airlines 362 </td>
            <td class='data_center_mono flightInfo'> 9:17<br></td>
            <td class='data_center flightInfo' nowrap>non-stop<br></td>
	     </tr>
          <tr> 
            <td class='data_verb_xcols flightPrice' colspan=4><b>Price: $274</b> (based on round trip)</td>
          </tr>
	     <tr> 
            <td class='frame_action_xrows flightRadio' rowspan=2> 
              <input type=radio  name=outFlight value="Unified Airlines$363$281$11:24">
            </td>
            <td class='data_left flightAirline'><b> Unified Airlines 363 </td>
            <td class='data_center_mono flightInfo'> 11:24<br></td>
            <td class='data_center flightInfo' nowrap>non-stop<br></td>
          </tr>
          <tr> 
            <td class='data_verb_xcols flightPrice' colspan=4><b>Price: $281</b> (based on round trip)</td>
          </tr>
		 </table>
        <table border=0 cellspacing=1 cellpadding=2 bgcolor=ffffff width=100%>
          <tr>
             <td valign=top colspan=5> 
              <table border=0 width=100% cellpadding="0" cellspacing="2">

<tr> 
                  <td class='title sectionText'><b>RETURN</b></td>
                  <td class=title align=RIGHT valign=BOTTOM>&nbsp;</td>
                </tr>
                <tr> 
                  <td class='title subsectionText'><b>Paris to Frankfurt</b></td>
                  <td class='title subsectionText' style='text-align: RIGHT'><b>12/10/2016</b></td>

                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td class='frame_header_action tableHdr' nowrap>SELECT</td>
            <td class='frame_header_info tableHdr' nowrap>FLIGHT</td>
            <td class='frame_header_info tableHdr' nowrap>DEPART</td>
            <td class='frame_header_info tableHdr' nowrap>STOPS</td>          		  
	         </tr>
	     <tr> 
           <td class='frame_action_xrows flightRadio' rowspan=2> 
              <input type=radio checked name=inFlight value="Blue Skies Airlines$630$270$12:23">
            </td>
            <td class='data_left flightAirline'><b> Blue Skies Airlines 630 </td>
            <td class='data_center_mono flightInfo'>12:23<br></td>
            <td class='data_center flightInfo' nowrap>non-stop<br></td>
	     </tr>
          <tr> 
            <td class='data_verb_xcols flightPrice' colspan=4><b>Price: $270</b> (based on round trip)</td>
          </tr>
	     <tr> 
            <td class='frame_action_xrows flightRadio' rowspan=2> 
              <input type=radio  name=inFlight value="Blue Skies Airlines$631$273$14:30">
            </td>
            <td class='data_left flightAirline'><b> Blue Skies Airlines 631 </td>
            <td class='data_center_mono flightInfo'>14:30<br></td>
            <td class='data_center flightInfo' nowrap>non-stop<br></td>
	     </tr>
          <tr> 
            <td class='data_verb_xcols flightPrice' colspan=4><b>Price: $273</b> (based on round trip)</td>
          </tr>
	     <tr> 
            <td class='frame_action_xrows flightRadio' rowspan=2> 
              <input type=radio  name=inFlight value="Pangea Airlines$632$282$16:37">
            </td>
            <td class='data_left flightAirline'><b> Pangea Airlines 632 </td>              
            <td class='data_center_mono flightInfo'>16:37<br></td>
            <td class='data_center flightInfo' nowrap>non-stop<br></td>
	     </tr>
          <tr> 
            <td class='data_verb_xcols flightPrice' colspan=4><b>Price: $282</b> (based on round trip)</td>
          </tr>
	     <tr> 
            <td class='frame_action_xrows flightRadio' rowspan=2> 
              <input type=radio  name=inFlight value="Unified Airlines$633$303$18:44">
            </td>
            <td class='data_left flightAirline'><b> Unified Airlines 633 </td>
            <td class='data_center_mono flightInfo'>18:44<br></td>
            <td class='data_center flightInfo' nowrap>non-stop<br></td>
	     </tr>
          <tr> 
            <td class='data_verb_xcols flightPrice' colspan=4><b>Price: $303</b> (based on round trip)</td>
          </tr>
		 </table>



      <p align="center">&nbsp;&nbsp;
        <input type ="submit" name ="submit"  value ="Book Flight" class=submitForm> 
      </p>
      </form>
    </td>
  </tr>
</table>
</body>
				</td>
				</tr>
				</table>
<!--CONTENT REGION END-->
        </td>
      </tr>
     <tr>
      <td>
        <div class="footer">&copy; Adventure Tours</div>
      </td>
     </tr>
      </td>
    </tr>
  </table>
</table>

</div>
</body>
</html>
