<!DOCTYPE html>
</pre>
<html>

<head>
    <title> Testing Select Class </title>

    <body>
        <div id="header">
            <ul id="linkTabs">
                <li>
                    <a href="https://www.google.com/">Google</a>
                </li>
                <li>
                    <a href="http://abodeqa.wordpress.com/">abodeQA</a>
                </li>
            </ul>
        </div>
        <div class="header_spacer"></div>
        <div id="container">
            <div id="content" style="padding-left: 185px;">
                <table id="selectTable">
                    <tbody>
                        <tr>
                            <td>
                                <div>
                                    <select id="SelectID_One">
                                    <option value="redvalue">Red</option>
                                    <option value="greenvalue">Green</option>
                                    <option value="yellowvalue">Yellow</option>
                                    <option value="greyvalue">Grey</option>
                                </select>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <select id="SelectID_Two">
                                    <option value="applevalue">Apple</option>
                                    <option value="orangevalue">Orange</option>
                                    <option value="mangovalue">Mango</option>
                                    <option value="limevalue">Lime</option>
                                </select>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <select id="SelectID_Three">
                                    <option value="selectValue">Select</option>
                                    <option value="elephantvalue">Elephant</option>
                                    <option value="mousevalue">Mouse</option>
                                    <option value="dogvalue">Dog</option>
                                </select>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <p>Click the button to display a confirm box.</p>
        <button id='tryBut' onclick="myFunction()">Try it</button>
        <h4>Your Action:</h4>
        <p id='msg' style='color:purple; font-weight: bold'> </p>
        <script>
            function myFunction() {
                res = confirm("Press a button!");
                var msg = document.getElementById('msg');
                if (res == true) {
                    msg.innerHTML = "You hit OK!";
                } else {
                    msg.innerHTML = "You hit Cancel!";
                }
            }
        </script>
    </body>

</html>