<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Aug 21 17:14:16 CDT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../seleniumlabs/spa/driver/PhpTravels.html#addAdmin--">addAdmin()</a></span> - Method in class seleniumlabs.spa.driver.<a href="../seleniumlabs/spa/driver/PhpTravels.html" title="class in seleniumlabs.spa.driver">PhpTravels</a></dt>
<dd>
<div class="block">Test Adding an Administrator User</div>
</dd>
<dt><a href="../seleniumlabs/spa/pages/AdminAddUserPage.html" title="class in seleniumlabs.spa.pages"><span class="typeNameLink">AdminAddUserPage</span></a> - Class in <a href="../seleniumlabs/spa/pages/package-summary.html">seleniumlabs.spa.pages</a></dt>
<dd>
<div class="block">AdminAddUserPage page allows us to add a new administrator user id and configure its
 authorization for the PHP Travels administrator view web app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniumlabs/spa/pages/AdminAddUserPage.html#AdminAddUserPage-org.openqa.selenium.WebDriver-">AdminAddUserPage(WebDriver)</a></span> - Constructor for class seleniumlabs.spa.pages.<a href="../seleniumlabs/spa/pages/AdminAddUserPage.html" title="class in seleniumlabs.spa.pages">AdminAddUserPage</a></dt>
<dd>
<div class="block">Call TopPage constructor passing it the given WebDriver instance, then log
 for debugging purposes.</div>
</dd>
<dt><a href="../seleniumlabs/spa/pages/AdminUsersPage.html" title="class in seleniumlabs.spa.pages"><span class="typeNameLink">AdminUsersPage</span></a> - Class in <a href="../seleniumlabs/spa/pages/package-summary.html">seleniumlabs.spa.pages</a></dt>
<dd>
<div class="block">AdminUsersPage page shows the current administrator user ids for the PHP 
 Travels administrator view web app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniumlabs/spa/pages/AdminUsersPage.html#AdminUsersPage-org.openqa.selenium.WebDriver-">AdminUsersPage(WebDriver)</a></span> - Constructor for class seleniumlabs.spa.pages.<a href="../seleniumlabs/spa/pages/AdminUsersPage.html" title="class in seleniumlabs.spa.pages">AdminUsersPage</a></dt>
<dd>
<div class="block">Call TopPage constructor passing it the given WebDriver instance, then log
 for debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniumlabs/spa/pages/LoginPage.html#automationOK--">automationOK()</a></span> - Method in class seleniumlabs.spa.pages.<a href="../seleniumlabs/spa/pages/LoginPage.html" title="class in seleniumlabs.spa.pages">LoginPage</a></dt>
<dd>
<div class="block">Called by Test Driver to ensure initialization completed with no errors.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
