<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Aug 21 17:14:16 CDT 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../seleniumlabs/spa/pages/LoginPage.html#loadPage--">loadPage()</a></span> - Method in class seleniumlabs.spa.pages.<a href="../seleniumlabs/spa/pages/LoginPage.html" title="class in seleniumlabs.spa.pages">LoginPage</a></dt>
<dd>
<div class="block">Called by Test Driver to initialize the first page on startup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniumlabs/spa/pages/LoginPage.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class seleniumlabs.spa.pages.<a href="../seleniumlabs/spa/pages/LoginPage.html" title="class in seleniumlabs.spa.pages">LoginPage</a></dt>
<dd>
<div class="block">Called by Test Driver to login into the PHP Travels Admin view app</div>
</dd>
<dt><a href="../seleniumlabs/spa/pages/LoginPage.html" title="class in seleniumlabs.spa.pages"><span class="typeNameLink">LoginPage</span></a> - Class in <a href="../seleniumlabs/spa/pages/package-summary.html">seleniumlabs.spa.pages</a></dt>
<dd>
<div class="block">LoginPage is the home page for the PHP Travels administrator view web app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniumlabs/spa/pages/LoginPage.html#LoginPage--">LoginPage()</a></span> - Constructor for class seleniumlabs.spa.pages.<a href="../seleniumlabs/spa/pages/LoginPage.html" title="class in seleniumlabs.spa.pages">LoginPage</a></dt>
<dd>
<div class="block">Call TopPage superclass' default constructor so it will instantiate a WebDriver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniumlabs/spa/pages/SideMenuComponent.html#logout--">logout()</a></span> - Method in class seleniumlabs.spa.pages.<a href="../seleniumlabs/spa/pages/SideMenuComponent.html" title="class in seleniumlabs.spa.pages">SideMenuComponent</a></dt>
<dd>
<div class="block">Clicks the Logout link in the top right hand corner of the screen
        In this case we simplified by putting all static items in the SideMenuComponent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniumlabs/spa/pages/TopPage.html#logout--">logout()</a></span> - Method in class seleniumlabs.spa.pages.<a href="../seleniumlabs/spa/pages/TopPage.html" title="class in seleniumlabs.spa.pages">TopPage</a></dt>
<dd>
<div class="block">SideMenuComponent pass through method, clicks the Logout link in the top right hand corner 
 of the screen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
